<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dlex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- custom Front -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Custom link -->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="media.css">
  </head>
  <body>



    <!-- Header -->
     <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <a  class="navbar-brand" href="#"><img width="100px" src="./pic/image-removebg-preview.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Marketplace</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Company</a>
                  </li>
               
                </ul>
             
                  <div class="get">
                    
                  <button class="btn btn-outline-success " type="submit">Get Access</button>
                  </div>
                
              </div>
            </div>
          </nav>
        </div>
      </div>
     </div>

     <!-- BOdy -->

     <section class="banner"> <div class="container">
      <div class="row banner_contant">
        <div class="col-md-6 new-pic">
          
          <div class="pic">
            <img width="100%" src="./pic/banner_img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
         <div class="banner_text">
          <div class="text">
            <h1>The modern  way to build for the web</h1>
            <p>Dlex empowers designers to build  professional, custom websites in a  completely visual canvas with no code.</p>
            <div class="button mt-4">

              <button class="btn btn-outline-success start " type="submit">Get Started</button>
              <button class="btn btn-outline-success more" type="submit">Learn more</button>
  
          </div>

          </div>
          
         </div>

         
        </div>
        <div class="col-md-6 new-pic2">

          <div class="pic">
            <img width="100%" src="./pic/banner_img.png" alt="">
          </div>
        </div>
        

      </div>
    </div></section>


     

      


























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>